{
  "name": "nasonov",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.2.0"
  },
  "keywords": [
    "High-altitude balloons",
    "SSI",
    "Stanford Student Space Initiative",
    "Webcast"
  ],
  "author": "Kai Marshland",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "3.0.2",
    "utf-8-validate": "3.0.3",
    "ws": "3.0.0"
  }
}
